
.container {
  display: flex;
  width: 100%;
}

.cards-container {
  display: block;
}



.card {
 height: 200px;
 // background-color: white;
 color: black;
 text-align: left;
 padding-top: 10px;
 display: flex;
 align-items: center;
 justify-content: space-around;
  width: 100%;
}


.see-more {
  position: absolute;
  left: 33%;
  bottom: 25px;
}


.card img {
  width: 250px;
  height: 150px;
  padding-top: 10px;
}

.card-description {
  width: 100%;
  height: 100%;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  position: relative;
  padding: 15px;
}

.card-description:hover {
 padding: 10px;
 background-color: white;
 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.card-description h2 {
 font-size: 10px;
}

.card-description h4 {
 font-size: 14px;
}

.card-description h5 {
 font-size: 12px;
}
.card-description h6 {
 font-size: 10px;
}

.card-description p {
 font-size: 8px;
 opacity: 0.7;
 font-weight: lighter;
}

.card-description img {
  max-width: 200px;
  max-height: 200px;
}

.card-description a {
  // padding
}

.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 0px;
  padding-right: 0px;
}

